<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>TextAdventureMachine</title>
    <script>
        let scenes = {};
        
        function setScene(key) {

            if (scenes[key] == undefined) {
                document.getElementById("insert").innerHTML = `Error 404! Page "${key}" not yet implemented!`;
            } else {
                document.getElementById("insert").innerHTML = scenes[key];
            }
        }
    </script>
    <script type="module">

        const root = "stories/jennyvillage/";
        
        fetch(root + "index.txt")
        .then(file => file.text())
        .then(text => {

            const regex = /\((\w+) ([./\w]+)\) ?{\s*([^{}]*[^\s])\s*}/g;
            let match;
            
            while ((match = regex.exec(text)) !== null) {
                
                scenes[match[1]] = `<img src="${root + match[2]}">`;

                for (let line of match[3].split("\n")) {

                    line = line.trim();

                    if (line[0] === "!") {
                        let lineMatch = /!(\w+) (.*)/.exec(line);
                        scenes[match[1]] += `<button type="button" onclick="setScene('${lineMatch[1]}');">${lineMatch[2]}</button>`;
                    } else {
                        scenes[match[1]] += `<p>${line}</p>`;
                    }
                }
            }

            setScene("INDEX");
        });
    </script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        body { font-family: "EB Garamond", serif; font-size: 18px; }
        img { width: 100%; display: block; margin: 1em 0; }
        button { display: block; border-radius: 0; margin: 0.5em 0; padding: 0.5em; font: inherit; width: 100%; }
        #insert { width: 30em; margin: auto; }

        p { line-height: 2em; }
        p q { font-weight: 700; }
        p q[purple] { color: #53d; }
        p q::before { content: "\""; }
        p q::after { content: "\""; }
    </style>
</head>
<body>
    <div id="insert"></div>
</body>
</html>
